APP_NAME="Bagou450 Api"
APP_ENV=local
APP_KEY=base64:jtjDhpQa4xQXVib+mt5UGATFrS9QO0xgdJXrgirYYJo=
APP_DEBUG=true
APP_URL=https://api.bagou450.com

PTERODACTYLMARKETKEY="Bearer 5388e63b-f266-42a5-a33f-6cb6b532ab7b"
CURSEKEY="$2a$10$WMnPUCTBEHvdJL82W6L7luNtKIrLIHBZgc6gEOgBAuTwd3H9vwl2."
SOURCEXCHANGEKEY="Bearer 2Zd2dfKOwLNdAobCZk8RH7aheNcERPqY5jcgv78C"


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=administrateur
DB_PASSWORD="a"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@bagou450.com
MAIL_PASSWORD="V4Jg-57/#VN.dpj"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@bagou450.com"
MAIL_FROM_NAME="Bagou450 Team"no-reply@bagou450.com

mail.infomaniak.comV4Jg-57/#VN.dpjV4Jg-57/#VN.dpjV4Jg-57/#VN.dpjAWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INFOMANIAK_KEY="5"
INFOMANIAK_SECRET="$2yOO7QZzoC"
INFOMANIAK_V3Key="RNh-ZX-q"