Hey thanks for your purchase

If you don't have yarn/nodejs install it :

apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates
curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
apt -y install nodejs
export NODE_PATH=$(npm root --quiet -g)
cd /var/www/pterodactyl
npm i -g yarn


After you need to install required package

yarn add readline-sync axios fs child_process


Now execute the script

cd /var/www/pterodactyl && wget https://cdn.bagou450.com/autoinstaller.js && node autoinstaller.js
                     
After activate your addon trough bagou license tab in admin panel.

YOUR LICENSE : Contact me

If you need help contact me on discord : http://discord.bagou450.com/ (or https://discord.com/invite/98MdvaS3Qj)
You don't have discord ? Send me a SMS to +33 7 56 89 00 36 (Unsurcharged number, No call)
You prefer emails? Send a email to contact@bagou450.com


